#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot          emmc    /dev/block/bootdevice/by-name/boot
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system        ext4    /dev/block/bootdevice/by-name/system
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="vendor";backup=1;wipeingui

/system_image  emmc    /dev/block/bootdevice/by-name/system
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor

/data          f2fs   /dev/block/bootdevice/by-name/userdata                     flags=forceencrypt=footer;length=-16384
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"

# Removable storage
/usb_otg       vfat /dev/block/sda1                    /dev/block/sda            flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   vfat /dev/block/mmcblk1p1               /dev/block/mmcblk1        flags=fsflags=utf8;display="SDcard";storage;wipeingui;removable
