# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                 <mnt_point>        <type>  <mnt_flags and options>                            <fs_mgr_flags>
/dev/block/bootdevice/by-name/userdata                  /data              f2fs    nosuid,noatime,nodev,barrier=0,noauto_da_alloc,discard,lazytime       wait,check,reservedsize=128M,fileencryption=ice,quota
/dev/block/bootdevice/by-name/cache                     /cache             ext4    nosuid,noatime,nodev,barrier=1                               wait
/dev/block/bootdevice/by-name/persist                   /persist           ext4    nosuid,noatime,nodev,barrier=1                       wait,check
/dev/block/bootdevice/by-name/misc                      /misc              emmc    defaults                                             defaults
